# feel-dns

./: README.md  close.sh  hello  pom.xml  run.sh
src/main/java/com/jt/server/dns/: Main.java
src/main/java/com/jt/server/dns/controller/: DnsController.java
src/main/java/com/jt/server/dns/convert/: MapHostsConvert.java
src/main/java/com/jt/server/dns/data/: ZoneData.java
src/main/java/com/jt/server/dns/server/: DnsServer.java
src/main/java/com/jt/server/dns/service/: LocalNameService.java  NameChooseService.java  ParseHostService.java  UpstreamStateService.java  ZkService.java
src/main/java/com/jt/server/dns/util/: C.java  JsonUtil.java
src/main/java/com/jt/server/dns/worker/: DnsQueryWorker.java
src/main/resources/: application.properties  hosts.txt
src/main/webapp/: index.html
src/test/java/com/jt/server/dns/: DnsTest.java  PattenTest.java
src/test/java/com/jt/server/dns/data/: ZoneDataTest.java
src/test/java/com/jt/server/dns/service/: IpCallbackTest.java  ParseHostServiceTest.java
